# cs2-ranking-plugin

./: .gitignore  CS2RankingPlugin.csproj  LICENSE  README.md  build.sh  check_database.sql  config.json.example  create_database.sql  grant_permissions.sql  remove_sensitive.sh
addons/cs2-ranking/: README.txt
migrations/: 001_add_player_stats.sql
scripts/: backup_database.sh  test_database.sh
src/: CS2RankingPlugin.cs  CS2RankingPlugin.csproj
